# Suggested requirements file with compatible versions
# Copy these to your main requirements.txt file if you want to use LangGraph

# Core dependencies
fastapi==0.110.0
uvicorn==0.27.1
pydantic==2.6.1
httpx==0.27.0
python-dotenv==1.0.1
beautifulsoup4==4.12.2
loguru==0.7.2
pytest==7.4.3
pytest-asyncio==0.23.5

# OpenAI client
openai==1.16.0

# LangChain and LangGraph with exact compatible versions - do not change these
# These versions have been tested to work together without conflicts
langgraph==0.0.25
langchain==0.0.335
langchain-core==0.0.14
langsmith==0.0.69

# Note: There's a dependency conflict between newer versions of langchain-core
# (which require langsmith>=0.1.0) and langchain 0.0.335 (which requires langsmith<0.1.0).
# The versions above are pinned to specific compatible releases. 